
   -[ general ]-----------------------------------------------------------------
          title : advanced tactical combat simulator
       filename : atcs.bsp
   release date : 05.08.11

   -[ credits ]-----------------------------------------------------------------
   construction : nicolas "jex" jansens | jex@orodu.net
       textures : yves "evil lair" allaire | evillair.net
                : simon "sock" o'callaghan | www.planetquake.com/simland
                : nicolas "jex" jansens | jex@orodu.net
         cheers : norfenstein, ravyn, timbo, who-[soup]
                
   -[ gameplay ]----------------------------------------------------------------
      game mode : tremulous | tremulous.net
        players : 4+

   -[ construction ]------------------------------------------------------------
     build time : four days
       textures : evillair's (yves allaire) updated quake 2 texture set 
       software : gtkradiant 1.2.13, packertools, q3map2

   -[ setting ]-----------------------------------------------------------------
          theme : a combat training simulator pitting mercenaries against
                  vicious aliens.

   -[ legal ]-------------------------------------------------------------------
   Please refer to the Tremulous license in the file COPYING.

   -[ other notices ]-----------------------------------------------------------
   textures by yves allaire fall under this license:
   http://creativecommons.org/licenses/by-nd-nc/1.0/

   textures from shaderlab are subject to the terms of this notice: Usage and
   redistribution policy: Textures may be freely downloaded, modified, and used
   in free maps, mods or total conversions provided this copyright notice is
   left intact and a link to Shaderlab is provided in the credits or read-me
   file.  Other non-commercial applications are considered on a case-by-case
   basis via e-mail. All other usage requires written permission.  Bulk
   redistribution or archival of the textures in any medium, digital or
   otherwise (except mapping packages for mods) is prohibited.
